![Banner](./img/AI_Special_Program_Banner.jpg)  

## Aggregation of data and pivot tables - Hands-on solution
---

### <span style="color:red">Hands-on exercise</span>

* Create the MultiIndex groupby object from above with `pivot_table()`
* Create a pivot table that shows the data for `Quantity` as a sum *and* as an average value by month and location

In [2]:
import pandas as pd

Import the data as CSV:

In [3]:
sales = pd.read_csv('./data/pivtab_en.csv', sep=';',parse_dates=True)

In [4]:
sales.head()

         Date  Day  Month  Year Region MainProductGroup ProductGroup  Quantity
0  2021-01-01    1      1  2021     BY       stationery        paper        10
1  2021-01-01    1      1  2021     BW       stationery          pen         1
2  2021-01-01    1      1  2021     RP        groceries       pastry        12
3  2021-01-01    1      1  2021     BY        groceries       pastry         1
4  2021-01-01    1      1  2021     BY       stationery          pen         8

In [5]:
sales.pivot_table('Quantity', index=['MainProductGroup', 'Region'], 
                   aggfunc='sum')

                         Quantity
MainProductGroup Region
groceries        BW          3633
                 BY          3978
                 HS          3694
                 RP          3714
periodicals      BW          4210
                 BY          3704
                 HS          3886
                 RP          3613
stationery       BW          3750
                 BY          3653
                 HS          3584
                 RP          3910

In [9]:
sales.pivot_table('Quantity', index=['Month'], columns=['Region'],
                   aggfunc=['sum','mean'])

         sum                        mean
Region    BW    BY    HS    RP        BW        BY        HS        RP
Month
1        813  1071  1004  1020  6.889831  7.335616  7.020979  7.285714
2       1033   815   827   755  7.274648  6.906780  7.068376  6.801802
3       1099   871   853   898  7.326667  6.311594  6.879032  6.907692
4       1080   903   840   850  7.448276  7.000000  7.241379  7.083333
5        998   927  1042   862  6.697987  6.482517  7.390071  7.008130
6       1080   981   716  1018  6.878981  7.320896  6.172414  7.219858
7        905   902   852  1071  6.703704  6.632353  7.100000  7.140000
8        963   957   994   971  6.781690  7.361538  6.902778  6.886525
9        871  1038   930   873  6.912698  7.109589  6.788321  6.715385
10       884  1119  1108   984  6.500000  7.510067  6.839506  7.182482
11       940   925   983   866  7.580645  6.902985  7.390977  6.713178
12       927   826  1015  1069  6.574468  6.826446  7.097902  7.126667